.appointments-containerr {
  max-width: 80%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding-bottom: 50px;
  margin-bottom: 380px;
}

.appointments-containerr h2 {
  margin: 0;
  font-size: 20px; /* Küçültülmüş başlık font boyutu */
  text-align: center;
  margin-bottom: 20px;
}

.appointments-table {
  display: flex;
  flex-direction: column;
}

.appointments-headerr,
.appointments-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.appointments-header-itemm {
  font-weight: bold;
  flex: 1;
  font-size: 14px; /* Küçültülmüş başlık font boyutu */
  text-align: center;
}

.appointments-itemm {
  flex: 1;
  text-align: left;
  font-size: 14px; /* Küçültülmüş veri font boyutu */
}

.appointments-row:last-child {
  border-bottom: none;
}
.btn-delete {
  background-color: #f44336;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
}

/* Mobil cihazlar için stil ayarları */
@media screen and (max-width: 768px) {
  .appointments-containerr {
    padding: 15px;
    margin: 20px auto;
    width: 80%;
    margin-top: 30px;
    padding-bottom: 450px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .appointments-containerr h2 {
    font-size: 20px; /* Mobilde başlık font boyutu */
    margin-bottom: 15px;
  }

  .appointments-header,
  .appointments-row {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .appointments-header-item,
  .appointments-itemm {
    font-size: 12px; /* Mobilde yazı font boyutu */
    text-align: center;
  }

  .appointments-itemm {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 8px;
    text-align: center;
  }

  .appointments-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-top: 10px;
  }

  .btn-delete {
    padding: 4px 8px;
    font-size: 10px; /* Mobilde buton font boyutu */
  }
}
